<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orchid Nursery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="handlebars-v4.1.0.js"></script>
	<style>
		h1{font-family:"Comic Sans MS";}
		p{font-size: 1.4em;}
		#ordinaryImg
		{ display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 100%;
		  padding-bottom:5%;
		  padding-top:5%;
		}
		ul {
			margin: 0 0 0 32px;
		}
		ul li
		{
			font-size:1.1em;
			list-style-image: url("pics/166593.png");
		}
		#benefit-li
		{
			list-style-type:none;
		}
		#navigation{padding-bottom:5%;}
		#fitochka{background-color:rgb(79, 26, 112, 0.7); height: 100vh;}
		#title
		{
			position: relative;
			float: left;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align:center;
			color:white;
		}
		body
		{
			background:url('pics/1200px-Ixia_African_Corn_Lilies.jpg') no-repeat;
			//height: 100%;
			width: 100%;
			max-height:2300px;
			overflow-x: hidden;
			background-size: cover;
			background-position: center center;
			//background-attachment: fixed;
		}
		.container{background-color:white;}
		#mainDiv{background-color:white;}
		#ico{ height: 150px; border-radius:50%;}
		
		#expandedImg{width:100%;}
		#smallPic{width:100%; border: 7px double white;}
		#gallery{background-color:rgb(0, 0, 0, 0.2); padding:2%;padding-top:0px; padding-bottom:0px;}
		#imgtext{font-size:1.5em; font-weight: bold;}
		
		row.no-gutter {
		  margin-left: 0;
		  margin-right: 0;
		}

		.row.no-gutter [class*='col-']:not(:first-child),
		.row.no-gutter [class*='col-']:not(:last-child) {
		  padding-right: 0;
		  padding-left: 0;
		}
		
		.wrapper {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr;
		  column-gap: 2%;
		}
		.wrapper p{padding:1%;}
		@media only screen and (max-width: 900px) {
			.wrapper {
			  display: grid;
			  grid-template-columns: 1fr;
			  column-gap: 2%;
			}
			#old{ height: 150px; border-radius:50%; padding:0;}
			.wrapper div:nth-child(2){width:50%;}
		}
		.wrapper div:nth-child(1) {
		  grid-column: 1 / 3;
		  grid-row: 1 / 3;
		}
		.wrapper div:nth-child(3), .wrapper div:nth-child(2){text-align: center;}
		#old{ height: 150px; border-radius:50%;  display:block; margin:auto; padding:0;}
		#footerContent{display:block; padding-bottom:5%; padding-top:2%; text-align: center; font-size:1.1em;}
		footer, footer div{background-color:rgb(229, 222, 239);}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
	<div  id="fitochka">
		<div id="title">
			<div class="row">
				<div class=" col-xs-12 col-sm-8 col-md-7 col-lg-7"><h1>Zhmerynka orchid nursery</h1>
				<p>The best orchid nursery is always at your service!</p></div>
				<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5"><img id="ico" src="pics/Draculaerythrochaete2_large.jpg"></div>
			</div>
		</div>
	</div>
	<div id="mainDiv">
		<div class="container">	
			<div class="jumbotron">
					<h1>Zhmerynka orchid nursery</h1>
				<h5>Truely the best orchid nursery in the wertern Ukraine</h5>
			</div>
			<p>
				<b>Are you sick and tired of ordering orchids from abroad?</b><br> 
				Weeks of waiting, stress for your new plant - as the result poor appearance and health of it.<br>
				Month if not eaven years of orchid restoration after such a long trip from far East to your home.<br>
				What's more unreasonable prices for siblings plants not to mention about blooming or flowering size orchids + shipping tax.
			</p>
			<img id="ordinaryImg" src="pics/orchids_in_box.png">
			<hr>
			<div id="navigation">
				<h3>Zhmerynka orchid nursery is always at Your service!</h3>
				<div class="container-fluid">
				  <div class="row">
						<nav id="myScrollspy">
						  <ul class="nav nav-pills flex-column">
							<li class="nav-item" >
							  <a class="nav-link" href="#section1">What actually is Zhmerynka orchid nursery?</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#section2">Our assortment</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#section3">Our betefits</a>
							</li>
						  </ul>
						</nav>
					</div>
				</div>
				<hr>
			</div>
			
			<div id="section1">
				<h2>What actually is Zhmerynka orchid nursery?</h2>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img id="ordinaryImg" src="pics/orchids.jpg" class="d-block w-100">
					</div>
					<div class="carousel-item">
					  <img id="ordinaryImg" src="pics/greenhouse.jpg" class="d-block w-100">
					</div>
					<div class="carousel-item">
					  <img id="ordinaryImg" src="pics/cacti.jpg" class="d-block w-100">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div class="wrapper">
				<div>
					<p>Zhmerynka orchid nursery is placed in Zhmerynka village on street Vyhovskoho 21.
					We both make orders from far East and grow orchids by ourselves, making the final price of it much cheaper.
					Also we cooperate with another greenhouses of Ukraine to make our assortment wider and to appeal more clients.<br>
					Our nursery is really large - 100X200 square metres and has 3 main sections: orchids, cacti, bromeliacae and other species.
					The range of sizes and variety of species can excite even an experienced collectioner.
					Owners of this beautiful place are Ivanna and Robert Matskevich - a couple of orchid- and plant-lovers, florists
					and just nice people.</p>
				</div>
				<div><img id="old" src="pics/grandfather.jpg"><label>Robert Matskevich<label></div>
				<div><img id="old" src="pics/grandmother.jpg"><label>Ivanna Matskevich<label></div>
			</div>
			<hr>
			<div id="section2">
				<h2>Our assortment</h2><br>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-4">
						<h4>Orchids</h4>
							<p>A great viriety of exclusive, natural genus of <b>phalaenopsis</b>,diversity of <b>vandas</b>, <b>oncidiums</b>,
							the queen of orchids <b>cattleya</b>, <b>lycastas</b>, <b>catasetums</b>, <b>dendrobiums</b>, big, medium and miniature <b>cymbidiums</b>,
							hibryds and natural genuses of different orchids, exotic orchids like <b>bulbophyllums</b>, <b>brassias</b>, the perl of Africa - 
							<b>podangis</b>, <b>encyclia</b>, <b>gongora</b> - a jewel orchid, and many others!</p>
							
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<h4>Cacti</h4>
						<p>We have an exquisite cacti collection as well. Cold-loving <b>Schlumbergera</b>, <b>Epihpyllum</b> and <b>Hilocereus</b> won't
						make you any trouble growing at kind of shady and colder rooms, exotic <b>Mammilaria</b>, <b>Notocactus</b>, <b>Opuncia</b> 
						feel themselves perfect being placed on sunny windowsill with direct sun, tolerate extreme temperatures - both very hot and below zero.
						Also such beautiful jams as <b>Ferocactus</b>, different kinds of <b>Rebutia</b> and <b>Echinopsis</b> are avalible.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<h4>Bromeliaceae</h4>
						<p>What can be more eyecatching exotic addition to your plants collection than a Bromeliaceae species? <b>Billbergia</b>, 
						<b>Vriesea</b>, <b>Tillandsia</b> have beautiful leafs as well as flower spikes, you'll definatelly enjoy gorgeous beauty 
						of <b>Aechmea</b> and <b>Nidularium</b>! Just come to our nursery and see!</p>
					</div>
				</div>
				<br>
				<div class="row no-gutter" id="gallery">
				<script id="img-template" type="text/x-handlebars-template">
				{{#each pics}}
				  <div class="col-md-2 col-lg-2 col-sm-4 col-4" id="frame">
					<a class="nav-link"><img id="smallPic" src="pics/{{this.item}}.jpg" onclick="myFunction(this);"></a>
				  </div>
				  {{/each}}
				  </script>
				</div>
				<div class="container">
				  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
				  <img id="expandedImg" >
				</div>
			</div>
			<hr><br>
			
			<div id="section3">
				<h2>Our betefits</h2><br>
				<ol>
				<script id="benefits-template" type="text/x-handlebars-template">
				{{#each this}}
					<li id="benefit-li">
						<h3>{{header}}</h3>
						<div class="row">
							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"><img id="ico" src="pics/{{pic}}"></div>
							<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12"><p>{{text}}</p></div>
						</div>
					</li>
					<br>
				{{/each}}
				</script>
				</ol>
			</div>
			<hr><br>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6" id="footerContent">
					<h3>Our contacts</h3>
					<a href="#">orchidnursery.com</a><br>
					<label>Phone: +38067 456 42 78</label><br>
					<label>Zhmerynka village, st.Vyhovskoho 21</label>
				</div>
				<div class="col-6" id="footerContent">
					<h3>Schedule</h3>
					<label>Monday - Friday: 10am - 6pm</label><br>
					<label>Saturday, Sunday: 12am - 4pm</label>
				</div>
			</div>
		</div>
  </footer>
  
	<script>
		function myFunction(imgs) {
		  var expandImg = document.getElementById("expandedImg");
		  expandImg.src = imgs.src;
		  expandImg.parentElement.style.display = "block";
		}
		
	//Gallery	
		var templateInfo = document.getElementById("img-template").innerHTML;
  var template = Handlebars.compile(templateInfo);
 
  var context = {
  pics:[
    {item: "1"},{item: "2"},{item: "3"}, {item: "4"}, {item: "5"}, {item: "6"}, {item: "7"}, {item: "8"}, {item: "9"}, {item: "10"}, {item: "11"}, {item: "12"}
	]
  }
  var templateData = template(context);
  document.getElementById('gallery').innerHTML += templateData;

//Benefits list
  const benefits_data = [
  {
	header:"Smaller prices",
    text: "We grow species mostly by ourselves or purchaise seadlings from Thailand, Malasia, China etc. and grow them to B/S or F/S size, therefore the actual price of an orchid is less than that ordered directly from far East.",
    pic: "one.png"
  }, 
  {
	header:"Fast delivery",
    text: "As the result of our location and a great range of species you probably won't wait for weeks from your orchid to be delivered to your house. We deliver orchids by New Post, so you'll receive them in range of 2 to 5 days. Even if you would like to order orchid from abroat, it will still be delivering less time due to our relations.",
    pic: "two.png"
  },
  {
	header:"Healthy plants",
    text: "We take good care about all of our plants, not only orchids. What's more, we also receive them in good, healthy conditions from other nurseries. The greenhouse is perfectly constructed for different species of plants to grow in, also responsible workers look after them to maintain their health.",
    pic: "three.png"
  },
  {
	header:"Diversity of choice",
    text: "We offer our clients more than 350 species of orchids, 170 species of cacti, and over 100 species of bromeliacae, also you can find here plants from amaryllis alliance, small and bigger kinds of palm trees, a lot of violets, begonias etc.",
    pic: "four.png"
  }
  ];
  const benefit_card_template = $("#benefits-template").html();
  const benefits_elements = Handlebars.compile(benefit_card_template)(benefits_data);
  $("#section3").append(benefits_elements);
 
  </script>
</body>
</html>