<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		h1{font-family:"Comic Sans MS";}
		p{font-size: 1.4em;}
		img
		{ display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 100%;
		  padding-bottom:5%;
		  padding-top:5%;
		}
		ul {
			margin: 0 0 0 32px;
		}
		li
		{
			font-size:1.1em;
			list-style-image: url("166593.png");
		}
		#navigation{padding-bottom:5%;}
		#fitochka{background-color:rgb(79, 26, 112, 0.7); height: 100vh;}
		#title
		{
			position: relative;
			float: left;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align:center;
			color:white;
		}
		body
		{
			background:url('IMG_4087.jpg') no-repeat;
			//background-attachment: fixed;
		}
		.container{background-color:white;}
		#mainDiv{background-color:white;}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
	<div  id="fitochka">
		<h1 id="title">Dupka Cipka</h1>
	</div>
	<div id="mainDiv">
		<div class="container">	
			<div class="jumbotron">
					<h1>Zhmerynka orchid nursery</h1>
				<h5>Truely the best orchid nursery in the wertern Ukraine</h5>
			</div>
			<p>
				<b>Are you sick and tired of ordering orchids from abroad?</b><br> 
				Weeks of waiting, stress for your new plant - as the result poor appearance and health of it.<br>
				Month if not eaven years of orchid restoration after such a long trip from far East to your home.<br>
				What's more unreasonable prices for siblings plants not to mention about blooming or flowering size orchids + shipping tax.
			</p>
			<img src="orchids_in_box.png">
			<hr>
			<div id="navigation">
				<h3>Zhmerynka orchid nursery is always at Your service!</h3>
				<div class="container-fluid">
				  <div class="row">
						<nav id="myScrollspy">
						  <ul class="nav nav-pills flex-column">
							<li class="nav-item" >
							  <a class="nav-link" href="#section1">What actually is Zhmerynka orchid nursery?</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#section2">Our assortment</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#section3">Our betefits</a>
							</li>
						  </ul>
						</nav>
					</div>
				</div>
				<hr>
			</div>
			
			<div id="section2">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="orchids.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="greenhouse.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="cacti.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>